# jboss-jdg-quickstarts

conflict-management/: README.md  install-PartitionHandlingCache.cli  pom.xml
conflict-management/client/: pom.xml
conflict-management/client/src/main/java/org/datagrid/quickstarts/conflict/management/client/: HotRodMain.java
conflict-management/client/src/main/java/org/jboss/as/quickstarts/datagrid/conflict/management/client/: HotRodMain.java
conflict-management/client/src/main/resources/: hotrod-client.properties
conflict-management/policy/: pom.xml
conflict-management/policy/src/main/java/org/datagrid/quickstarts/conflict/management/: CustomEntryMergePolicy.java
conflict-management/standalone/: pom.xml  run  runIspn
conflict-management/standalone/src/main/java/org/datagrid/quickstarts/conflict/management/: Main.java
conflict-management/standalone/src/main/java/org/jboss/as/quickstarts/datagrid/conflict/management/: CustomEntryMergePolicy.java  Main.java
conflict-management/standalone/src/main/resources/: jgroups-app.xml
eap-cluster-app/: README.md  pom.xml
eap-cluster-app/adminApp/: pom.xml
eap-cluster-app/adminApp/ear/: pom.xml
eap-cluster-app/adminApp/ejb/: pom.xml
eap-cluster-app/adminApp/ejb/src/main/java/org/jboss/as/quickstarts/datagrid/eap/app/: App1Cache.java  App1CacheManagerProvider.java  App2Cache.java  App2CacheManagerProvider.java  CacheAdmin.java  CacheAdminBean.java  Resources.java
eap-cluster-app/appOne/: pom.xml
eap-cluster-app/appOne/ear/: pom.xml
eap-cluster-app/appOne/ejb/: pom.xml
eap-cluster-app/appOne/ejb/src/main/java/org/jboss/as/quickstarts/datagrid/eap/app/: AppCacheManagerProvider.java  AppOneCacheAccess.java  AppOneCacheAccessBean.java  AppOneCacheManagerProvider.java  CacheAccess.java  CacheAccessBean.java
eap-cluster-app/appTwo/: pom.xml
eap-cluster-app/appTwo/ear/: pom.xml
eap-cluster-app/appTwo/ejb/: pom.xml
eap-cluster-app/appTwo/ejb/src/main/java/org/jboss/as/quickstarts/datagrid/eap/app/: AppTwoCacheAccess.java  AppTwoCacheAccessBean.java  AppTwoCacheManagerProvider.java
eap-cluster-app/client/: pom.xml
eap-cluster-app/client/src/main/java/org/jboss/as/quickstarts/datagrid/eap/app/: AdminClient.java  AppOneClient.java  Client.java  Client2.java  ClientAppOne.java
eap-cluster-app/ear/: pom.xml
eap-cluster-app/ejb/: pom.xml
eap-cluster-app/ejb/src/main/java/org/jboss/as/quickstarts/datagrid/eap/app/: AppCacheManagerProvider.java  CacheAccess.java  CacheAccessBean.java  MyCacheManagerProvider.java  Resources.java
remote-tasks-with-streams/: pom.xml
remote-tasks-with-streams/src/main/java/org/jboss/as/quickstarts/datagrid/remotetasks/: CompanyManager.java
remote-tasks-with-streams/src/main/java/org/jboss/as/quickstarts/datagrid/remotetasks/domain/: ItemKey.java  ItemKeyMarshaller.java
remote-tasks-with-streams/src/main/java/org/jboss/as/quickstarts/datagrid/remotetasks/tasks/: SimpleObjectsTask.java
remote-tasks-with-streams/src/main/resources/: itemkey.proto
