<?xml version="1.0"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.quickstarts.jdg</groupId>
        <artifactId>jdg-conflict-management</artifactId>
        <version>7.2.0-redhat-SNAPSHOT</version>
    </parent>

    <artifactId>jdg-conflict-management-standalone</artifactId>
    <name>JDG Quickstart: jdg-conflict-management - standalone App</name>
    <description>A standalone application with clustered Cache and Conflict management</description>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

   <dependencies>
      <!-- Import the infinispan core -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-embedded</artifactId>
         <version>${version.org.infinispan}</version>
         <scope>compile</scope>
      </dependency>
<!--
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.org.infinispan}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${version.org.infinispan}</version>
      </dependency>
-->
      <!-- 
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-embedded</artifactId>     
         <version>${version.org.infinispan}</version>
      </dependency>
      -->
   </dependencies>

   <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated jar) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- This plugin permits the execution through mvn exec:java command -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <skip>false</skip>
               <mainClass>org.jboss.as.quickstarts.datagrid.conflict.management.Main</mainClass>
               <systemProperties>
                  <systemProperty>
                     <key>java.net.preferIPv4Stack</key>
                     <value>true</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

